@use 'variable.scss' as v;


// -------------------------------
// List( WebSite内にある )
// -------------------------------

// ---------- ジャンル表記の設定 ----------
.list {
  width: 100%;
  text-align: center;


  li {
    display: inline-block;
    padding:0 10px;
    text-decoration: underline;

    &:hover {
      opacity: 0.5;
    }
  }
}


// -------------------------------
// WebSite
// -------------------------------

// ---------- 見出し下の余白設定 ----------
.website {
  h2 {
    margin-bottom: 50px;

    // ---------- sp設定/縦並び ----------
    @include v.mq(sp) {
      margin-bottom: 25px;
    }
    // ---------- sp設定end ----------
  }
}

// ---------- 写真と説明を横並びにする設定 ----------
.website {
  & ul:last-of-type {

    li {
      display: flex;
      width: 100%;
      flex-direction: row;
      margin-top: 50px;
      padding-bottom: 50px;

      // ---------- sp設定/縦並び ----------
      @include v.mq(sp) {
        flex-direction: column;
        margin-top: 25px;
        padding-bottom: 25px;
      }
      // ---------- sp設定end ----------

      &:first-of-type {
        margin-top: 100px;

        // ---------- sp設定 ----------
        @include v.mq(sp) {
        margin-top: 50px;
        }
        // ---------- sp設定end ----------
      }

      & > div {
        width: 50%;

        // ---------- sp設定 ----------
        @include v.mq(sp) {
          width: 100%;
        }
       // ---------- sp設定end ----------

        &:nth-child(2n) {
          padding-left: 80px;
          
          // ---------- sp設定 ----------
          @include v.mq(sp) {
            padding-left: 10px;
            padding-top: 20px;
          }
          // ---------- sp設定end ----------
        }
      }
    }
  }
}


// -------------------------------
// WebImage
// -------------------------------

.web-image {
  text-align: right;
  position: relative;
  z-index: 2;

  // ---------- sp設定 ----------
  @include v.mq(sp) {
    text-align: center;
  }
  // ---------- sp設定end ----------
}


// -------------------------------
// WebTitleExplain
// -------------------------------

// ---------- 模様設定 ----------
.web-title-explain {
  margin-bottom: 40px;
  position: relative;
  z-index: 1;

  // ---------- sp設定 ----------
  @include v.mq(sp) {
    margin-bottom: 20px;
  }
  // ---------- sp設定end ----------

  &:before {
    content: "";
    display: block;
    width: calc(100% + 100px);
    height: 50px;
    background-color: v.$bg-color;
    opacity: 0.5;
    position: absolute;
    top: -25px;
    left: -100px;

    // ---------- sp設定 ----------
    @include v.mq(sp) {
      height: 25px;
      top: -12px;
      left: -50px;
    }
    // ---------- sp設定end ----------
  }  
}

// ---------- サイトタイトル設定 ----------
.web-title-explain {
  & h3 {
    width: 100%;
    font-size: 18px;
    text-decoration: underline;
    font-weight: normal;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 5;

    // ---------- sp設定 ----------
    @include v.mq(sp) {
      font-size: 9px;
    }
    // ---------- sp設定end ----------
  }

  p {
    color: v.$p-color;
  }
}


// -------------------------------
// WebExplain
// -------------------------------

// ---------- サイト説明文字設定 ----------
.web-explain {
  margin-bottom: 45px;
  line-height: 1.5rem;

  p{
    color: v.$p-color;
  }

  // ---------- sp設定 ----------
  @include v.mq(sp) {
    margin-bottom: calc(45px / 2);
  }
  // ---------- sp設定end ----------
}


// -------------------------------
// Banner
// -------------------------------

// ---------- 並べ方設定 ----------
.banner {
  ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

// ---------- 模様設定 ----------
.banner {
  ul {
    position: relative;

    &::before {
      content: "";
      display: block;
      width: calc(100% + 200px);
      height: 165px;
      background-color: v.$bg-color;
      opacity: 0.5;
      position: absolute;
      bottom: 0;
      left: -100px;

      // ---------- sp設定 ----------
      @include v.mq(sp) {
        width: calc(100% + 100px);
        height: calc(165px / 2);
        left: -50px;
      }
      // ---------- sp設定end ----------
    }
  }
}


// .container {
//   min-height: 100vh;
//   padding: 0 0.5rem;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
// }

// .main {
//   padding: 5rem 0;
//   flex: 1;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
// }

// .footer {
//   width: 100%;
//   height: 100px;
//   border-top: 1px solid #eaeaea;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .footer a {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-grow: 1;
// }

// .title a {
//   color: #0070f3;
//   text-decoration: none;
// }

// .title a:hover,
// .title a:focus,
// .title a:active {
//   text-decoration: underline;
// }

// .title {
//   margin: 0;
//   line-height: 1.15;
//   font-size: 4rem;
// }

// .title,
// .description {
//   text-align: center;
// }

// .description {
//   line-height: 1.5;
//   font-size: 1.5rem;
// }

// .code {
//   background: #fafafa;
//   border-radius: 5px;
//   padding: 0.75rem;
//   font-size: 1.1rem;
//   font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
//     Bitstream Vera Sans Mono, Courier New, monospace;
// }

// .grid {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-wrap: wrap;
//   max-width: 800px;
//   margin-top: 3rem;
// }

// .card {
//   margin: 1rem;
//   padding: 1.5rem;
//   text-align: left;
//   color: inherit;
//   text-decoration: none;
//   border: 1px solid #eaeaea;
//   border-radius: 10px;
//   transition: color 0.15s ease, border-color 0.15s ease;
//   width: 45%;
// }

// .card:hover,
// .card:focus,
// .card:active {
//   color: #0070f3;
//   border-color: #0070f3;
// }

// .card h2 {
//   margin: 0 0 1rem 0;
//   font-size: 1.5rem;
// }

// .card p {
//   margin: 0;
//   font-size: 1.25rem;
//   line-height: 1.5;
// }

// .logo {
//   height: 1em;
//   margin-left: 0.5rem;
// }

// @media (max-width: 600px) {
//   .grid {
//     width: 100%;
//     flex-direction: column;
//   }
// }
